{
  "bootstrap": {
    "version": "3.1.1", 
    "bower_directory": "bootstrap", 
    "main": [
      "less/bootstrap.less", 
      "dist/css/bootstrap.css", 
      "dist/js/bootstrap.js", 
      "dist/fonts/glyphicons-halflings-regular.eot", 
      "dist/fonts/glyphicons-halflings-regular.svg", 
      "dist/fonts/glyphicons-halflings-regular.ttf", 
      "dist/fonts/glyphicons-halflings-regular.woff"
    ], 
    "name": "bootstrap", 
    "dependencies": {
      "jquery": ">= 1.9.0"
    }
  }, 
  "zepto": {
    "version": "", 
    "bower_directory": "zepto", 
    "main": [
      "dist/zepto.min.js"
    ], 
    "name": "zepto", 
    "dependencies": []
  }
}
